{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/ui": ["./src/components/ui"],
      "@/layouts": ["./src/components/layouts"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/public/*": ["./public/*"],
      "@/constants": ["./src/lib/constants"],
      "@/utils": ["./src/lib/utils"],
      "@/lib/*": ["./src/lib/*"],
    }
  },
  "files": [
    "node_modules/gsap/types/index.d.ts"
  ]
}
