{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@/ui": ["./components/ui"],
      "@/layouts": ["./components/layouts"],
      "@/hooks/*": ["./hooks/*"],
      "@/public/*": ["./public/*"],
      "@/constants": ["./lib/constants"],
      "@/utils": ["./lib/utils"],
      "@/lib/*": ["./lib/*"],
    }
  },
  "files": [
    "node_modules/gsap/types/index.d.ts"
  ]
}
